@import "variables.less";

.overlay-contents-container {
	height: 100%;
}

.overlay-title {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	margin: 8px;
	font-size: 12pt;
	flex: 0 0 auto;
	align-self: center;
}

.album-chooser {
	background-color: @basebg1;
	margin: 0px 4px 4px 4px;
	padding: 0px;
	border: 2px solid @border0;
	overflow: scroll;
	flex: 0 1 100%;
	
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
	grid-auto-rows: minmax(min-content, max-content);
	align-items: start;
}

.album {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	width: 128px;
	height: auto;
	margin-bottom: 0; // don't take up extra space
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	img {
		width: 128px;
		height: 128px;
		filter: brightness(calc(192/255)); /* #C0C0C0 */
		transition-duration: 0.25s;
	}
	&:hover img {
		filter: brightness(calc(240/255)); /* #F0F0F0 */
		transition-duration: 0.25s;
	}
	.album-title {
		font-size: 12pt;
	}
	.album-artist {
		font-size: 10pt;
	}
}
