/*
Styling for the main part of the app.
*/

@import "variables.less";

.app-container {
	height: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.title-bar {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-webkit-app-region: drag;
	align-self: stretch;
	width: 100%;
	height: 32px;
	flex: 0 0 auto;
	align-self: stretch;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 8px;
	border-bottom: 1px solid @border1;
}

.app-title {
	font-size: 14pt;
	flex: 0 0 auto;
}

/* playlist views */

.playlist-organizer-container {
	flex: 0 1 calc(100% - 24px - 8px); /* make room for title bar */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 4px;
	margin-bottom: -8px; /* counteract button padding to provide a consistent gap */
}
.playlist-horizontal-pane {
	flex: 0 1 100%;
	display: flex;
	flex-direction: row;
	/* flex-wrap: wrap; */
	justify-content: space-between;
	align-items: stretch;
}
.playlist-vertical-pane {
	flex: 0 1 100%;
	display: flex;
	flex-direction: column;
	/* flex-wrap: wrap; */
	justify-content: flex-start;
	align-items: stretch;
}
.playlist-vertical-pane-item {
	flex: 0 1 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
}
.playlist-view-label {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	flex: 0 0 auto;
	font-size: 12pt;
	margin: 4px 4px -4px 4px;
	padding: 4px;
	background-color: @basebg2;
}

.playlist-view {
	background-color: @basebg1;
	margin: 0px 4px 4px 4px;
	padding: 0px;
	border: 2px solid @border0;
}
.playlist-vertical-pane-item .playlist-view {
	flex: 0 1 100%;
}

.playlist-organizer-vertical-separator {
	border-left: 1px solid @basetext0;
	flex: 0 0 auto;
	align-self: stretch;
}

/* track listings */

.playlist-view ol {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.playlist-view li {
	list-style-type: none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	padding: 0px 4px 0px 4px;
	&:hover {
		background-color: @highlight0;
	}
}

/* footer */

.footer {
	flex: 0 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.footer-left {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
.footer-right {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}