@import "base.less";

.overlay-container {
	position: fixed;
	// display: block;
	z-index: 1; // block mouse events underneath the overlay in Chrome
	visibility: hidden;
	opacity: 0.0;
	width: 100%;
	height: calc(100% - 32px); // height of title bar
	bottom: 0px;
	background-color: fade(#000000, 50%);
	transition: opacity 0.5s, visibility 0.5s; // visibility doesn't actually transition, but is needed here for transitioning back
	display: flex;
	justify-content: center;
	align-items: center;
}

.overlay {
	position: relative;
	// visibility: hidden;
	width: 90%;
	height: 90%;
	max-width: calc(100% - (48px * 2)); // 48px is width of close button + margin
	// flex: 0 0 auto;
	top: 100%; // just offscreen
	// left: 5%; // center
	background-color: @basebg2;
	transition: top 0.5s;
}

.overlay-cancel-button {
	-webkit-app-region: none; // stop dragging window when dragging on button
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	background: transparent;
	// border: 1px solid @basetext0;
	border: none;
	border-radius: 100%;
	&:hover {
		background-color: @highlight0;
		color: #000000;
		transition: background-color 0.25s, border-color 0.25s;
	}
	&:active {
		color: #000000;
		background-color: #808080;
		border-color: #808080;
	}
	
	position: absolute;
	top: 8;
	right: 8;
	border-radius: 100%;
	padding: 8px;
	img {
		width: 16;
		height: 16;
	}
	
	/* &:not(.focus-visible) { // .focus-visible instead of :focus-visible because polyfill, not native support
		// remove focus ring on click, but not on tab
		outline: none;
	} */
	&:focus {
		outline: 1px dotted @highlight1;
	}
	
	transition: background-color 0.25s, border-color 0.25s;
}