@import "variables.less";

.overlay-contents-container {
	height: 100%;
}

.overlay-title {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	margin: 8px;
	font-size: 12pt;
	flex: 0 0 auto;
	align-self: center;
}

.playlist-browser {
	background-color: @basebg1;
	margin: 0px 4px 4px 4px;
	padding: 0px;
	border: 2px solid @border0;
	overflow: scroll;
	flex: 0 1 100%;
}
.playlist-browser table {
	width: 100%;
	
	padding: 0;
	margin: 0;
	border-collapse: collapse;
	border-spacing: 0px;
}
.playlist-browser tr {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	padding: 0px;
	&:hover {
		background-color: @highlight0;
	}
	td {
		// border: 1px solid @border2;
	}
	.playlist-table-name {
		// flex: 1 0 100%;
		width: 100%; // take up the entire available space
		padding: 8px 8px 8px 4px;
	}
}