/*
UI color variables.
*/

@basebg0: #101010;
@basebg1: #080808;
@basebg2: #202020;

@basetext0: #C0C0C0;
@basetextdark: #000000;

@border0: #303030;
@border1: #404040;
@border2: #808080;
@border3: #C0C0C0;

@basebglight0: #C0C0C0;

@highlight0: #404040;
@highlight1: #808080;